hello
hi
there
my
words
are
cool=== Run information ===

Scheme:       weka.classifiers.functions.LibSVM -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model /Users/axm/RESEARCH/ML/WEKA/developer-branch -seed 1
Relation:     ETR-NORM-NM-NEW
Instances:    90
Attributes:   12
              Water.ppm
              Acidity.mgKOH.g
              BDV.kV
              H2.ppm
              CH4.ppm
              C2H6.ppm
              C2H4.ppm
              C2H2.ppm
              FFA.ppm
              Power.Factor
              Total.solids
              Label by AMHA
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.06 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          67               74.4444 %
Incorrectly Classified Instances        23               25.5556 %
Kappa statistic                          0.3127
Mean absolute error                      0.1704
Root mean squared error                  0.4128
Relative absolute error                 51.3557 %
Root relative squared error            101.9406 %
Coverage of cases (0.95 level)          74.4444 %
Mean rel. region size (0.95 level)      33.3333 %
Total Number of Instances               90     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.733    0.732      1.000    0.845      0.442    0.633     0.732     G
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.100     B
                 0.333    0.014    0.875      0.333    0.483      0.474    0.659     0.447     M
Weighted Avg.    0.744    0.492    0.692      0.744    0.676      0.405    0.626     0.602     

=== Confusion Matrix ===

  a  b  c   <-- classified as
 60  0  0 |  a = G
  8  0  1 |  b = B
 14  0  7 |  c = M
